src/Test/Common/Data/Markup/CustomRootTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************
 * Purpose: Schema for custom (non-Avalon) root types used in xaml generation.
 * Owner: jbuls
 * Contributors: 
 *
 * Last Changed By:  $Author: WINGROUP\\jbuls $
 * Change Number:    $Change: 85158 $
 * Revision:         $Revision: 1 $
 * Change Date:      $Date: 2006/04/07 08:34:49 $
 * Filename:         $Source: //depot/vbl_wcp_avalon_dev_stress/windowstest/client/wcptests/stress/Framework/CoreUI/CoreUIStress_CustomRootTypes.xsd $
********************************************************************/
-->
<xs:schema 
  targetNamespace="clr-namespace:Microsoft.Test.Windows.Controls;assembly=TestRuntimeUntrusted" 
  elementFormDefault="qualified" 
  attributeFormDefault="qualified" 
  xmlns="clr-namespace:Microsoft.Test.Windows.Controls;assembly=TestRuntimeUntrusted"
  xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xml="http://www.w3.org/XML/1998/namespace">

  <xs:element name="CustomContentControl" type="dCustomContentControl" />
  
</xs:schema>