src/Test/Common/Data/Markup/ResourcesType.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************
 * Purpose: Custom schema for generating misc types in xaml.
 * Owner: jbuls
 * Contributors: 
 *
 * Last Changed By:  $Author: WINGROUP\\jbuls $
 * Change Number:    $Change: 78916 $
 * Revision:         $Revision: 7 $
 * Change Date:      $Date: 2006/02/02 09:18:08 $
 * Filename:         $Source: //depot/vbl_wcp_avalon_dev_stress/windowstest/client/wcptests/stress/Framework/CoreUI/CoreUIStress_MiscTypes.xsd $
********************************************************************/
-->
<xs:schema 
  targetNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  elementFormDefault="qualified" 
  attributeFormDefault="qualified" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xml="http://www.w3.org/XML/1998/namespace">
  
  <!-- ******************************************************* -->
  <!-- *** Misc Types **************************************** -->
  <!-- ******************************************************* -->
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xs:include schemaLocation="3DTypes.xsd" />
  <xs:include schemaLocation="AttributeGroups.xsd" />
  <xs:include schemaLocation="BaseTypes.xsd" />
  <xs:include schemaLocation="BrushTypes.xsd" />
  <xs:include schemaLocation="ShapeTypes.xsd" />
  <xs:include schemaLocation="EffectTypes.xsd" />
  <xs:include schemaLocation="PanelTypes.xsd" />
  <xs:include schemaLocation="StyleTypes.xsd" />
  <xs:include schemaLocation="SimpleTypes.xsd" />
  <xs:include schemaLocation="TextTypes.xsd" />
  <xs:include schemaLocation="TransformTypes.xsd" />
  <xs:include schemaLocation="MiscTypes.xsd" />
  <xs:include schemaLocation="ElementGroups2.xsd" />

  <xs:element name="ResourceDictionary" type="dResources" />

</xs:schema>