src/Test/Common/Data/Markup/RootFreezableTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************
 * Purpose: Custom schema for specifying the kinds of brushes we want to
 *          generate.
 * Owner: jbuls
 * Contributors: 
 *
 * Last Changed By:  $Author: WINGROUP\\jbuls $
 * Change Number:    $Change: 77774 $
 * Revision:         $Revision: 2 $
 * Change Date:      $Date: 2006/01/20 09:29:32 $
 * Filename:         $Source: //depot/vbl_wcp_avalon_dev_stress/windowstest/client/wcptests/stress/Framework/CoreUI/CoreUIStress_RootFreezableTypes.xsd $
********************************************************************/
-->
<xs:schema 
  targetNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  elementFormDefault="qualified" 
  attributeFormDefault="qualified" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:clr="http://schemas.microsoft.com/clr" 
  xmlns:xml="http://www.w3.org/XML/1998/namespace">
  
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xs:include schemaLocation="3DTypes.xsd" />
  <xs:include schemaLocation="AttributeGroups.xsd" />
  <xs:include schemaLocation="BaseTypes.xsd" />
  <xs:include schemaLocation="BrushTypes.xsd" />
  <xs:include schemaLocation="ShapeTypes.xsd" />
  <xs:include schemaLocation="EffectTypes.xsd" />
  <xs:include schemaLocation="PanelTypes.xsd" />
  <xs:include schemaLocation="StyleTypes.xsd" />
  <xs:include schemaLocation="SimpleTypes.xsd" />
  <xs:include schemaLocation="TextTypes.xsd" />
  <xs:include schemaLocation="TransformTypes.xsd" />
  <xs:include schemaLocation="MiscTypes.xsd" />
  <xs:include schemaLocation="ElementGroups4.xsd" />
  
  <!-- ******************************************************* -->
  <!-- *** Brushes ******************************************* -->
  <!-- ******************************************************* -->
  <xs:element name="VisualBrush" type="dVisualBrush" />
  <xs:element name="SolidColorBrush" type="dSolidColorBrush" />
  <xs:element name="LinearGradientBrush" type="dLinearGradientBrush" />
  <xs:element name="RadialGradientBrush" type="dRadialGradientBrush" />
  <xs:element name="ImageBrush" type="dImageBrush" />

  <!-- ******************************************************* -->
  <!-- *** Effects ******************************************* -->
  <!-- ******************************************************* -->
  <xs:element name="BitmapEffectGroup" type="dBitmapEffectGroup" />
  <xs:element name="BlurBitmapEffect" type="dBlurBitmapEffect" />
  <xs:element name="DropShadowBitmapEffect" type="dDropShadowBitmapEffect" />
  <xs:element name="EmbossBitmapEffect" type="dEmbossBitmapEffect" />
  <xs:element name="OuterGlowBitmapEffect" type="dOuterGlowBitmapEffect" />
  <xs:element name="TextEffectCollection" type="dTextEffectCollection" />
  <xs:element name="TextEffect" type="dTextEffect" />

  <!-- ******************************************************* -->
  <!-- *** Transforms **************************************** -->
  <!-- ******************************************************* -->
  <xs:element name="TransformGroup" type="dTransformGroup" />
  <xs:element name="RotateTransform" type="dRotateTransform" />
  <xs:element name="ScaleTransform" type="dScaleTransform" />
  <xs:element name="SkewTransform" type="dSkewTransform" />
  
</xs:schema>