src/Test/Common/Data/Markup/RootTypes3.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************
 * Purpose: Custom schema for specifying the kinds of roots we want in generated xaml.
 *          Note: This version excludes Flow types.
 * Owner: jbuls
 * Contributors: 
 *
 * Last Changed By:  $Author: WINGROUP\\jbuls $
 * Change Number:    $Change: 85158 $
 * Revision:         $Revision: 5 $
 * Change Date:      $Date: 2006/04/07 08:34:49 $
 * Filename:         $Source: //depot/vbl_wcp_avalon_dev_stress/windowstest/client/wcptests/stress/Framework/CoreUI/CoreUIStress_RootTypes3.xsd $
********************************************************************/
-->
<xs:schema 
  targetNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  elementFormDefault="qualified" 
  attributeFormDefault="qualified" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:cc="clr-namespace:Microsoft.Test.Windows.Controls;assembly=TestRuntimeUntrusted" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:clr="http://schemas.microsoft.com/clr" 
  xmlns:xml="http://www.w3.org/XML/1998/namespace">
  
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xs:import namespace="clr-namespace:Microsoft.Test.Windows.Controls;assembly=TestRuntimeUntrusted" schemaLocation="CustomTypes.xsd" />
  <xs:import namespace="clr-namespace:Microsoft.Test.Windows.Controls;assembly=TestRuntimeUntrusted" schemaLocation="CustomRootTypes.xsd" />
  <xs:include schemaLocation="3DTypes.xsd" />
  <xs:include schemaLocation="AttributeGroups.xsd" />
  <xs:include schemaLocation="BaseTypes.xsd" />
  <xs:include schemaLocation="BrushTypes.xsd" />
  <xs:include schemaLocation="ShapeTypes.xsd" />
  <xs:include schemaLocation="EffectTypes.xsd" />
  <xs:include schemaLocation="PanelTypes.xsd" />
  <xs:include schemaLocation="StyleTypes.xsd" />
  <xs:include schemaLocation="SimpleTypes.xsd" />
  <xs:include schemaLocation="TextTypes.xsd" />
  <xs:include schemaLocation="TransformTypes.xsd" />
  <xs:include schemaLocation="MiscTypes.xsd" />
  <xs:include schemaLocation="ElementGroups3.xsd" />
  
  <!-- ******************************************************* -->
  <!-- *** Possible Roots ************************************ -->
  <!-- ******************************************************* -->
  <xs:element name="Grid" type="dGrid" />
  <xs:element name="Button" type="dButton" />
  <xs:element name="TextBox" type="dTextBox" />
  <!--<xs:element name="RichTextBox" type="dRichTextBox" />
  <xs:element name="FlowDocumentPageViewer" type="dFlowDocumentPageViewer" />
  <xs:element name="FlowDocumentScrollViewer" type="dFlowDocumentScrollViewer" />
  <xs:element name="DocumentViewer" type="dDocumentViewer" />-->
  <xs:element name="TextBlock" type="dTextBlock" />
  <xs:element name="Canvas" type="dCanvas" />
  <xs:element name="StackPanel" type="dStackPanel" />
  <xs:element name="DockPanel" type="dDockPanel" />
  <xs:element name="Border" type="dBorder" />
  <xs:element name="Menu" type="dMenu" />
  <xs:element name="ListBox" type="dListBox" />
  <xs:element name="ScrollViewer" type="dScrollViewer" />
  <xs:element name="InkCanvas" type="dInkCanvas" />

</xs:schema>