src/Test/Common/Data/Markup/WindowTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
/*******************************************************************
 * Purpose: Custom schema for generating Window types in xaml.
 * Owner: jbuls
 * Contributors: 
 *
 * Last Changed By:  $Author: WINGROUP\\jbuls $
 * Change Number:    $Change: 87120 $
 * Revision:         $Revision: 9 $
 * Change Date:      $Date: 2006/04/28 08:07:19 $
 * Filename:         $Source: //depot/vbl_wcp_avalon_dev_stress/windowstest/client/wcptests/stress/Framework/CoreUI/CoreUIStress_WindowTypes.xsd $
********************************************************************/
-->
<xs:schema targetNamespace="http://schemas.microsoft.com/winfx/2006/xaml/presentation" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clr="http://schemas.microsoft.com/clr" xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
  <xs:include schemaLocation="AttributeGroups.xsd" />
  <xs:include schemaLocation="BaseTypes.xsd" />
  <xs:include schemaLocation="3DTypes.xsd" />
  <xs:include schemaLocation="TextTypes.xsd" />
  <xs:include schemaLocation="PanelTypes.xsd" />
  <xs:include schemaLocation="TransformTypes.xsd" />
  <xs:include schemaLocation="BrushTypes.xsd" />
  <xs:include schemaLocation="ShapeTypes.xsd" />
  <xs:include schemaLocation="EffectTypes.xsd" />
  <xs:include schemaLocation="StyleTypes.xsd" />
  <xs:include schemaLocation="SimpleTypes.xsd" />
  <xs:include schemaLocation="MiscTypes.xsd" />
  <xs:include schemaLocation="ElementGroups4.xsd" />
  <!-- ******************************************************* -->
  <!-- *** Window ******************************************** -->
  <!-- ******************************************************* -->

  <xs:element name="Window" type="dWindow" />
  <xs:element name="NavigationWindow" type="dNavigationWindow" />

  <xs:complexType name="dNavigationWindow">
    <xs:complexContent>
      <xs:extension base="dVisual">
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element name="NavigationWindow.Content">
            <xs:complexType>
              <xs:choice minOccurs="1" maxOccurs="1">
                <xs:group ref="gFrameworkContentElement" />
                <xs:group ref="gUIElement" />
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="WindowAttributes" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="dWindow">
    <xs:complexContent>
      <xs:extension base="dVisual">
        <xs:choice minOccurs="0" maxOccurs="1">
          <xs:group ref="gFrameworkContentElement" />
          <xs:group ref="gUIElement" />
        </xs:choice>
        <xs:attributeGroup ref="WindowAttributes" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- ******************************************************* -->
  <!-- *** Attribute Groups ********************************** -->
  <!-- ******************************************************* -->
  <xs:attributeGroup name="WindowAttributes">
    <!-- 
       DO NOT include all properties of base types.
       Many properties cannot be set on Window, e.g. RenderTransform.
    -->
    
    <!-- UIElement properties -->
    <xs:attribute name="AllowDrop" type="frlrfSystemBooleanClassTopic" />
    <xs:attribute name="Opacity" type="ConstrainedDoubleAttributeType" />
    <xs:attribute name="OpacityMask" type="frlrfMSAvalonWindowsMediaColorClassTopic" />
    <xs:attribute name="Visibility" type="frlrfMSAvalonWindowsVisibilityClassTopic" />
    <xs:attribute name="Clip" type="frlrfMSAvalonWindowsMediaGeometryClassTopic" />
    <xs:attribute name="RenderTransformOrigin" type="frlrfMSAvalonWindowsPointClassTopic" />
    <xs:attribute name="SnapsToDevicePixels" type="frlrfSystemBooleanClassTopic" />
    <xs:attribute name="IsHitTestVisible" type="frlrfSystemBooleanClassTopic" />
    <!-- FrameworkElement properties -->
    <xs:attribute name="Name" type="xs:string" />
    <xs:attribute name="Width" type="frlrfMSAvalonWindowsLengthClassTopic" />
    <xs:attribute name="MinWidth" type="frlrfMSAvalonWindowsLengthClassTopic" />
    <xs:attribute name="MaxWidth" type="frlrfMSAvalonWindowsLengthClassTopic" />
    <xs:attribute name="Height" type="frlrfMSAvalonWindowsLengthClassTopic" />
    <xs:attribute name="MinHeight" type="frlrfMSAvalonWindowsLengthClassTopic" />
    <xs:attribute name="MaxHeight" type="frlrfMSAvalonWindowsLengthClassTopic" />
    <xs:attribute name="FlowDirection" type="frlrfMSAvalonWindowsFlowDirectionClassTopic" />
    <xs:attribute name="Margin" type="frlrfMSAvalonWindowsThicknessClassTopic" />
    <xs:attribute name="OverridesDefaultStyle" type="frlrfSystemBooleanClassTopic" />
    <xs:attribute name="Cursor" type="frlrfMSAvalonWindowsInputCursorClassTopic" />
    <xs:attribute name="ForceCursor" type="frlrfSystemBooleanClassTopic" />
    <xs:attribute name="Focusable" type="frlrfSystemBooleanClassTopic" />
    <xs:attribute name="HorizontalAlignment" type="frlrfMSAvalonWindowsHorizontalAlignmentClassTopic" />
    <xs:attribute name="VerticalAlignment" type="frlrfMSAvalonWindowsMediaVerticalAlignmentClassTopic" />
    <!-- Control properties -->
    <xs:attribute name="BorderBrush" type="frlrfMSAvalonWindowsMediaColorClassTopic" />
    <xs:attribute name="BorderThickness" type="frlrfMSAvalonWindowsThicknessClassTopic" />
    <xs:attribute name="Foreground" type="frlrfMSAvalonWindowsMediaColorClassTopic" />
    <xs:attribute name="FontFamily" type="frlrfFontFamilyClassTopic" />
    <xs:attribute name="FontSize" type="frlrfMSAvalonWindowsFontSizeClassTopic" />
    <xs:attribute name="FontStyle" type="frlrfMSAvalonWindowsFontStyleClassTopic" />
    <xs:attribute name="FontWeight" type="frlrfMSAvalonWindowsFontWeightClassTopic" />
    <xs:attribute name="FontStretch" type="FontStretchAttributeType" />
    <xs:attribute name="Padding" type="frlrfMSAvalonWindowsThicknessClassTopic" />
    <xs:attribute name="TabIndex" type="frlrfSystemInt32ClassTopic" />
    <xs:attribute name="IsTabStop" type="frlrfSystemBooleanClassTopic" />
    <!-- Window properties -->
    <xs:attribute name="AllowsTransparency" type="frlrfSystemBooleanClassTopic" />
    <xs:attribute name="SizeToContent" type="SizeToContentAttribute" />
    <xs:attribute name="WindowStartupLocation" type="WindowStartupLocationAttribute" />
    <xs:attribute name="WindowState" type="WindowStateAttribute" />
    <xs:attribute name="ResizeMode" type="ResizeModeAttribute" />
    <!-- 
         Not valid on Window:
         <xs:attribute name="ClipToBounds" type="frlrfSystemBooleanClassTopic" />
    -->
  </xs:attributeGroup>

  <!-- ******************************************************* -->
  <!-- *** Window Attribute Types **************************** -->
  <!-- ******************************************************* -->

  <!-- *** WindowStartupLocation Attribute ******************* -->
  <xs:simpleType name="WindowStartupLocationAttribute">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Manual" />
      <xs:enumeration value="CenterScreen" />
      <xs:enumeration value="CenterOwner" />
    </xs:restriction>
  </xs:simpleType>

  <!-- *** WindowStyle Attribute ***************************** -->
  <xs:simpleType name="WindowStyleAttribute">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="SingleBorderWindow" />
      <xs:enumeration value="ThreeDBorderWindow" />
      <xs:enumeration value="ToolWindow" />
    </xs:restriction>
  </xs:simpleType>

  <!-- *** WindowState Attribute ***************************** -->
  <xs:simpleType name="WindowStateAttribute">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Minimized" />
      <xs:enumeration value="Maximized" />
    </xs:restriction>
  </xs:simpleType>

  <!-- *** SizeToContent Attribute *************************** -->
  <xs:simpleType name="SizeToContentAttribute">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Manual" />
      <xs:enumeration value="Width" />
      <xs:enumeration value="Height" />
      <xs:enumeration value="WidthAndHeight" />
    </xs:restriction>
  </xs:simpleType>

  <!-- *** ResizeMode Attribute ****************************** -->
  <xs:simpleType name="ResizeModeAttribute">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoResize" />
      <xs:enumeration value="CanMinimize" />
      <xs:enumeration value="CanResize" />
      <xs:enumeration value="CanResizeWithGrip" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>